{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "env": ["VERCEL"],
            "outputs": [
                "dist/**",
                ".vitepress/dist/**",
                "registry-manifest.json",
                "exports-manifest.json",
                "src/components/*/index.ts"
            ],
            "inputs": [
                "src/**",
                "scripts/**",
                "package.json",
                "tsconfig.json",
                "tsconfig.*.json",
                "vite.config.ts",
                "tailwind.config.*",
                "postcss.config.*",
                "../../packages/shared/src/**"
            ]
        },
        "brutx-registry-vue#build": {
            "cache": false,
            "env": [
                "BRUTX_REGISTRY_PRIVATE_KEY",
                "BRUTX_REGISTRY_KEY_ID"
            ],
            "inputs": [
                "../../packages/ui/src/**",
                "../../packages/shared/src/**",
                "src/**",
                "scripts/**"
            ]
        },
        "docs#build": {
            "dependsOn": ["^build"],
            "outputs": [
                ".vitepress/dist/**"
            ],
            "inputs": [
                "**/*.md",
                ".vitepress/config.ts",
                ".vitepress/theme/**/*",
                "public/**/*",
                "package.json",
                "tsconfig.json"
            ]
        },
        "test": {
            "dependsOn": ["build"],
            "inputs": [
                "src/**",
                "tests/**",
                "vitest.config.ts",
                "vitest.browser.config.ts",
                "vitest.ssr.config.ts",
                "registry/**"
            ]
        },
        "test:ssr": {
            "dependsOn": ["build"],
            "inputs": ["src/**", "vitest.ssr.config.ts"]
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "tsconfig.json", "tsconfig.*.json"]
        },
        "lint": {
            "inputs": ["src/**", "scripts/**", "tests/**", "eslint.config.js", ".eslintrc.*"]
        },
        "validate": {
            "dependsOn": ["build"],
            "inputs": [
                "scripts/**",
                "registry/**",
                "../../packages/ui/registry-manifest.json",
                "../../packages/ui/src/components/**",
                "../../packages/ui/src/composables/**",
                "../../packages/ui/src/directives/**",
                "../../packages/ui/src/locales/**",
                "../../packages/ui/src/lib/**",
                "../../apps/docs/**/*.md",
                "../../packages/shared/src/**"
            ]
        },
        "bench": {
            "cache": false,
            "inputs": ["perf/**", "src/**"]
        },
        "clean": {
            "cache": false
        }
    }
}
