{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "cd ../.. && pnpm build:docs",
    "outputDirectory": "apps/docs/.vitepress/dist",
    "installCommand": "pnpm install --frozen-lockfile"
}
